PORT=3010
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=aksgml123
DB_DATABASE=health-service
PRIVATE_KEY=aiSnPQBXLwKzQl9hhQa9cdod0XuYJvXl
JWT_SECRET=asdfasfsadf12e123dfsf
JWT_REFRESH_TOKEN=asdf21eoisfjaskldfhiwuqhfksbf

GOOGLE_CLIENT_ID=1030192506006-d85r3puc8agusti8ihttrr2gbd6cet6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3010/login/google

NODE_ENV=dev